@import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,300&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #131313;
    overflow-x: hidden;
}

/*=============== PRE-LOADER ===============*/
.loader-bg {
    position: fixed;
    z-index: 99999999;
    background-color: #131313;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-bg img {
    width: 100px;
    height: 100px;
    animation: loader 2s linear infinite;
}

/*=============== HEADER ===============*/
header {
    position: fixed;
    width: 100%;
    padding: 50px 180px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99999;
    transition: 0.3s all ease;
    border-bottom: 3px soild #000;
    box-shadow: 0 0 10px #000;
    background-color: #131313;
}

header .left-section {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .left-section a {
    text-decoration: none;
}

header .left-section img {
    width: 220px;
}

header .mid-section {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .mid-section .navigation li {
    display: inline;
    list-style: none;
    margin: 0 20px;
}

header .mid-section .navigation li a {
    text-decoration: none;
    color: rgb(179, 179, 179);
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header .mid-section .navigation li a:hover {
    color: #fff;
}

header .mid-section .navigation li .active-link {
    color: #fff;
}

header .right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

header .right-section a {
    text-decoration: none;
    margin-left: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

header .right-section .phoneBtn {
    border: 1px solid #fff;
    padding: 10px 12px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

header .right-section .phoneBtn .icon {
    padding-right: 5px;
}

header .right-section .phoneBtn:hover {
    background: #fff;
    color: #131313;
}

/*=============== ASIDE ===============*/
aside {
    position: relative;
    top: 80px;
    left: 0;
    width: 250px;
    height: 800px;
    padding: 10px;
    background: rgb(15, 15, 15);
    color: #fff;
    transition: 0.5s;
    overflow: scroll;
    padding-bottom: 50px;
}

aside a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}
.side-menu li {
    list-style: none;
    overflow: hidden;
    border-radius: 10px;
    padding: 5px;
    margin: 10px auto;
    text-transform: capitalize;
    transition: 0.5s;
}

.side-menu .search-bar{
    margin: 7px 0;
}

.side-menu .search{
    width: 220px;
    background: #313131;
    color: #fff;
    padding: 10px;
    padding-left: 35px;
    border: none;
    border-bottom: 2px solid #e30917;
    outline: none;
    font-size: 20px;
    font-weight: 300;
    margin-top: 15px;
}

.side-menu .search-icon {
    position: absolute;
    top: 55px;
    left: 20px;
}

.side-menu .nav-item .red-item {
    padding: 5px 10px;
    background-color: #fe0f20;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.side-menu li a {
    position: relative;
    height: 30px;
}

.side-menu li a i {
    margin-right: 20px;
    font-size: 20px;
    width: 25px;
    text-align: center;
}

.side-menu li a span {
    width: 105px;
    height: 25px;
    transition: 0.5s;
}

.filter {
    width: 260px;
    display: flex;
    justify-content: left;
    margin-top: 25px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.58);
    padding-bottom: 10px;
    box-sizing: border-box;
}
.filter li {
    list-style: none;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 4px 4px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 10px;
}
.filter li.active{
    background-color: #fe0f20;
}

.ri-arrow-right-s-line {
    position: absolute;
    right: 0;
    transition: 0.5s;
}

.sub-menu {
    width: 80%;
    margin: 0 0 0 25px;
    transition: 0.5s;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease;
    position: relative;
}
.sub-menu li {
    height: 25px;
    padding: 5px 10px;
    margin: 4px auto;
    font-size: 15px;
    font-weight: 200;
}

.sub-menu li a {
    position: initial;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-menu .btn {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}
.sub-menu .btn:focus {
    color: #e30917;
}

li.shrink .sub-menu{
    max-height: 0;
}
li.active .sub-menu {
    max-height: 300px;
}

.cars-type {
    position: relative;
}

.color-btn {
    outline: none;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #000;
}

.color-btn:focus {
    border: 2px solid #fff;
}

.white {
    background-color: #fff;
}

.white:focus {
    border: 2px solid #fe0f20;
}

.blue {
    background-color: rgb(4, 96, 255);
}

.red {
    background-color: #fe0f20;
}

.yellow {
    background-color: rgb(255, 221, 0);
}

.orange {
    background-color: rgb(255, 122, 27);
}

/*=============== CARS CONTAINER ===============*/
.cars-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 200px;
    position: absolute;
    top: 7px;
    left: 120px;
}

.cars .row {
    display: flex;
    flex-direction: row;

}

.cars .row .card {
    position: relative;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 250px;
    text-align: center;
    border-radius: 10px;
    background-color: #1e1e1e;
    transition: 0.4s;
    margin: 20px;
}

.cars .row .card .upper-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: 0.8s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .upper-section .price {
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    font-size: 10px;
    font-weight: 400;
    background-color: #fe0f20;
    padding: 5px;
    text-transform: uppercase;
    border-top-left-radius: 10px;
    transition: 0.8s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .upper-section .category {
    position: absolute;
    top: 2px;
    left: 90px;
    color: #fe0f20;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    transition: 0.8s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .car-image {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .car-image img {
    width: 100%;
    transition: 1.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .lower-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .lower-section .car-name {
    max-width: 100%;
    text-transform: uppercase;
    color: #fff;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .lower-section .color {
    text-transform: uppercase;
    color: #fe0f20;
    font-weight: 400;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .lower-section a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
    font-weight: 300;
    border: 1px solid #fff;
    padding: 5px 15px;
    font-size: 14px;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .lower-section a:hover {
    background-color: #fff;
    color: #131313;
    transition: 0.8s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card:hover {
    background: #fe0f20;
    cursor: pointer;
    /* height: 300px; */
}

.cars .row .card:hover .upper-section .price {
    background: #131313;
}

.cars .row .card:hover .upper-section .category {
    color: #fff;
}

.cars .row .card:hover .car-image img {
    transform: scale(1.3);
}

.cars .row .card:hover .lower-section .color {
    color: #131313;
}

/*=============== CONTAINER ===============*/
.reservation-container {
    width: 100%;
    height: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 950px;
}

.left-section {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 70px 0;
}

.left-section .left-part {
    display: flex;
    padding: 0 20px;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(10, 10, 10);
    height: 100%;
    position: relative;
}

.left-section .left-part a {
    position: absolute;
    right: 10px;
    top: 10px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    transition: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    z-index: 99;
}

.left-section .left-part a:hover {
    background-color: #fe0f20;
}

.left-section .left-part .img-container {
    width: 450px;
    height: auto;
}

.left-section .left-part img {
    width: 100%;
}

.left-section .left-part .CarName {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    color: #fe0f20;
}

.left-section .left-part .car-details {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-section .left-part .car-details h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
}

.left-section .left-part .car-details h2 span {
    color: #eb252f;
}

.left-section .left-part .car-details .Charactrestic {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
}

.left-section .left-part .car-details .Charactrestic .circle {
    width: 10px;
    height: 10px;
    background: #fe0f20;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 #fe0f20;
    margin-right: 20px;
}

.left-section .left-part .car-details .Charactrestic h3 {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
}

.left-section .right-part {
    background-color: #fe0f20;
    display: flex;
    padding: 22px 30px;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    position: relative;
    width: 500px;
    z-index: 9;
}

.left-section .right-part .select-extras {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

.left-section .right-part .select-extras hr {
    outline: none;
    border: none;
    background: transparent;
    border-bottom: 1.5px dashed #fff;
    width: 100%;
}

.left-section .right-part .select-extras .title {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
}

.left-section .right-part .select-extras .title span {
    color: #000;
}

.left-section .right-part .select-extras h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px;
}

.left-section .right-part .select-extras .extra {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.left-section .right-part .select-extras .extra .extra-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.left-section .right-part .select-extras .extra .extra-name input {
    margin-right: 10px;
}

.left-section .right-part .select-extras .extra .extra-name h2 {
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
}

.left-section .right-part .select-extras .extra .price {
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
}

.left-section .right-part .select-extras .extra .price span {
    color: #000;
}

.left-section .right-part .select-extras .total-price {
    color: #fff;
    text-transform: uppercase;
    padding-top: 5px;
}

.left-section .right-part .select-extras .total-price span {
    color: #000;
}

.right-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
    height: 100%;
    margin-left: 60px;
}

.right-section .title-text {
    color: #fff;
    text-transform: uppercase;
}

.right-section .title-text h2 span {
    color: #fe0f20;
}

.right-section .title-text h3 {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}

.right-section form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.right-section form .input,
.right-section form .submit-btn {
    border: none;
    outline: none;
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 25px;
    background: #313131;
    color: #fff;
    transition: 0.4s;
}

.right-section form textarea {
    border: none;
    outline: none;
    width: 100%;
    height: 80px;
    resize: none;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 25px;
    background: #313131;
    color: #fff;
    transition: 0.4s;
}

.right-section form input:focus {
    box-shadow: 0 0 8px 2px #fe0f20;
}

.right-section form textarea:focus {
    box-shadow: 0 0 8px 2px #fe0f20;
}

.right-section form .submit-btn {
    background-color: #fe0f20;
    cursor: pointer;
}

.right-section form .submit-btn:hover {
    background-color: #e30917;
}

.right-section form .policy {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.right-section form .policy h3 {
    color: #fff;
    font-weight: 300;
    font-size: 10px;
    margin-left: 10px;
}

.right-section .warning {
    width: 141%;
    background-color: #090909;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    padding: 15px 40px;
    margin-top: 30px;
    margin-left: 45px;
}

/*=============== FOOTER ===============*/
.footer {
    z-index: 999999999;
    padding: 0 50px;
    margin-top: -100px;
}

.footer .lower-section {
    width: 110%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    background-color: rgb(14, 14, 14);
    padding: 50px 100px;
    margin-left: -60px;
}

.footer .lower-section .left-section {
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .lower-section .left-section a {
    text-decoration: none;
}

.footer .lower-section .left-section a img {
    width: 100%;
    margin-left: 20px;
}

.footer .lower-section .right-section .social-icons {
    margin-right: 20px;
}

.footer .lower-section .right-section .social-icons a {
    margin: 0 10px;
    text-decoration: none;
}

.footer .lower-section .right-section .social-icons .icon {
    font-size: 20px;
    color: rgb(179, 179, 179);
    transition: 0.3s;
}

.footer .lower-section .right-section .social-icons .icon:hover {
    color: #eb252f;
    text-shadow: 0 0 12px #eb252f;
}

.footer .mid-section {
    color: #fff;
    font-size: 12px;
}

/*=============== SCROLL BAR CUSTOMIZATION ===============*/
.main::-webkit-scrollbar {
    height: 100%;
    display: none;
    transition: 0.3s;
}

body::-webkit-scrollbar {
    display: block;
    width: 10px;
    color: #fff;
    display: block;
}

body::-webkit-scrollbar-track {
    background-color: #313131;
}

body::-webkit-scrollbar-thumb {
    box-shadow: inset 12px 12px 6px #fe0f20;
}

/*=============== ASIDE BAR CUSTOMIZATION ===============*/
aside::-webkit-scrollbar {
    display: block;
    width: 5px;
    color: #fff;
    display: block;
}

aside::-webkit-scrollbar-track {
    background-color: #313131;
}

aside::-webkit-scrollbar-thumb {
    box-shadow: inset 12px 12px 6px #fe0f20;
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    background-color: #fe0f20;
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: 0.5rem;
    border-radius: 0.25rem;
    z-index: 9999;
    opacity: 0.8;
    transition: 0.4s;
    text-decoration: none;
}

.scrollup__icon {
    font-size: 1.5rem;
    color: #fff;
}

.scrollup:hover {
    background-color: #d41a23;
    opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/*=============== ANIMATIONS ===============*/
@keyframes loader {
    0% {
        transform: rotate(180deg);
        opacity: 0;
    }

    50% {
        transform: rotate(-180deg);
        opacity: 1;
    }

    100% {
        transform: rotate(180deg);
        opacity: 0;
    }
}