@import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,300&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #131313;
    overflow-x: hidden;
}

/*=============== PRE-LOADER ===============*/
.loader-bg {
    position: fixed;
    z-index: 99999999;
    background-color: #131313;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-bg img {
    width: 100px;
    height: 100px;
    animation: loader 2s linear infinite;
}

/*=============== HEADER ===============*/
header {
    position: fixed;
    width: 100%;
    padding: 50px 180px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99999;
    transition: 0.3s all ease;
    border-bottom: 3px soild #000;
    box-shadow: 0 0 10px #000;
    background-color: #131313;
}

header .left-section {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .left-section a {
    text-decoration: none;
}

header .left-section img {
    width: 220px;
}

header .mid-section {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .mid-section .navigation li {
    display: inline;
    list-style: none;
    margin: 0 20px;
}

header .mid-section .navigation li a {
    text-decoration: none;
    color: rgb(179, 179, 179);
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header .mid-section .navigation li a:hover {
    color: #fff;
}

header .mid-section .navigation li .active-link {
    color: #fff;
}

header .right-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .right-section a {
    text-decoration: none;
    margin-left: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

header .right-section .phoneBtn {
    border: 1px solid #fff;
    padding: 10px 12px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .right-section .phoneBtn .icon {
    padding-right: 5px;
}

header .right-section .phoneBtn:hover {
    background: #fff;
    color: #131313;
}

/*=============== ASIDE ===============*/
aside {
    position: fixed;
    top: 80px;
    left: 0;
    width: 250px;
    height: 720px;
    padding: 10px;
    background: rgb(15, 15, 15);
    color: #fff;
    transition: 0.5s;
    overflow: scroll;
    padding-bottom: 50px;
}

aside a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

.side-menu li {
    list-style: none;
    overflow: hidden;
    border-radius: 10px;
    padding: 5px;
    margin: 10px auto;
    text-transform: capitalize;
    transition: 0.5s;
}

.side-menu .nav-item .red-item {
    padding: 5px 10px;
    background-color: #fe0f20;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.side-menu li a {
    position: relative;
    height: 30px;
}

.side-menu li a i {
    margin-right: 20px;
    font-size: 20px;
    width: 25px;
    text-align: center;
}

.side-menu li a span {
    width: 105px;
    height: 25px;
    transition: 0.5s;
}

.ri-arrow-right-s-line {
    position: absolute;
    right: 0;
    transition: 0.5s;
}

.sub-menu {
    width: 80%;
    margin: 0 0 0 25px;
    transition: 0.5s;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease;
    position: relative;
}

.sub-menu li {
    height: 25px;
    padding: 5px 10px;
    margin: 4px auto;
    font-size: 15px;
    font-weight: 200;
}

.sub-menu li a {
    position: initial;
    height: 100%;
    display: flex;
    align-items: center;
}

li.shrink .sub-menu {
    max-height: 0;
}

li.active .sub-menu {
    max-height: 300px;
}

li.active a>.ri-arrow-right-s-line {
    transform: rotate(90deg);
}

.custom-radio-btn {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1.5px solid #fe0f20;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-radio-btn .checkmark {
    width: 10px;
    height: 10px;
    background-color: #fe0f20;
    display: none;
    border-radius: 50%;
}

.custom-radio-btn input {
    display: none;
}

.custom-radio-btn input:checked+.checkmark {
    display: inline-block;
}

.cars-type {
    position: relative;
}

.color-btn {
    outline: none;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #000;
}

.color-btn:focus {
    border: 2px solid #fff;
}

.white {
    background-color: #fff;
}

.white:focus {
    border: 2px solid #fe0f20;
}

.green {
    background-color: rgb(67, 239, 58);
}

.blue {
    background-color: rgb(4, 96, 255);
}

.red {
    background-color: #fe0f20;
}

.yellow {
    background-color: rgb(255, 221, 0);
}

.orange {
    background-color: rgb(255, 122, 27);
}

.range {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.range .slider-value {
    position: relative;
    width: 100%;
}

.range .slider-value span {
    position: absolute;
    left: 46%;
    top: -40px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
    transform: translateX(-50%);
    line-height: 55px;
    z-index: 2;
    font-size: 14px;
}

.range .slider-value span:after {
    content: '';
    position: absolute;
    height: 30px;
    width: 30px;
    background: #fe0f20;
    color: fff;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border: 3px solid #fff;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: -1;
}

.range .field {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.range .field .value {
    margin: 0 10px;
    font-size: 16px;
    font-weight: 600;
    color: #fe0f20;
}

.range .field input {
    -webkit-appearance: none;
    height: 3px;
    width: 100%;
    background: rgb(65, 65, 65);
    border-radius: 5px;
    outline: none;
    border: none;
}

.range .field input::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 10px;
    width: 10px;
    background: #fe0f20;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
}

/*=============== CARS CONTAINER ===============*/
.cars-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 200px;
}

.cars .row {
    display: flex;
    flex-direction: row;
}

.cars .row .card {
    position: relative;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 250px;
    text-align: center;
    border-radius: 10px;
    background-color: #1e1e1e;
    transition: 0.4s;
    margin: 20px;
}

.cars .row .card .upper-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: 0.8s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .upper-section .price {
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    font-size: 10px;
    font-weight: 400;
    background-color: #fe0f20;
    padding: 5px;
    text-transform: uppercase;
    border-top-left-radius: 10px;
    transition: 0.8s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .upper-section .category {
    position: absolute;
    top: 2px;
    left: 90px;
    color: #fe0f20;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    transition: 0.8s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .car-image {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .car-image img {
    width: 100%;
    transition: 1.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .lower-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .lower-section .car-name {
    max-width: 100%;
    text-transform: uppercase;
    color: #fff;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .lower-section .color {
    text-transform: uppercase;
    color: #fe0f20;
    font-weight: 400;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .lower-section a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
    font-weight: 300;
    border: 1px solid #fff;
    padding: 5px 15px;
    font-size: 14px;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card .lower-section a:hover {
    background-color: #fff;
    color: #131313;
    transition: 0.8s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cars .row .card:hover {
    background: #fe0f20;
    cursor: pointer;
    /* height: 300px; */
}

.cars .row .card:hover .upper-section .price {
    background: #131313;
}

.cars .row .card:hover .upper-section .category {
    color: #fff;
}

.cars .row .card:hover .car-image img {
    transform: scale(1.3);
}

.cars .row .card:hover .lower-section .color {
    color: #131313;
}

/*=============== SCROLL BAR CUSTOMIZATION ===============*/
.main::-webkit-scrollbar {
    height: 100%;
    display: none;
    transition: 0.3s;
}

body::-webkit-scrollbar {
    display: block;
    width: 10px;
    color: #fff;
    display: block;
}

body::-webkit-scrollbar-track {
    background-color: #313131;
}

body::-webkit-scrollbar-thumb {
    box-shadow: inset 12px 12px 6px #fe0f20;
}

/*=============== ASIDE BAR CUSTOMIZATION ===============*/
aside::-webkit-scrollbar {
    display: block;
    width: 5px;
    color: #fff;
    display: block;
}

aside::-webkit-scrollbar-track {
    background-color: #313131;
}

aside::-webkit-scrollbar-thumb {
    box-shadow: inset 12px 12px 6px #fe0f20;
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    background-color: #fe0f20;
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: 0.5rem;
    border-radius: 0.25rem;
    z-index: 9999;
    opacity: 0.8;
    transition: 0.4s;
    text-decoration: none;
}

.scrollup__icon {
    font-size: 1.5rem;
    color: #fff;
}

.scrollup:hover {
    background-color: #d41a23;
    opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/*=============== ANIMATIONS ===============*/
@keyframes loader {
    0% {
        transform: rotate(180deg);
        opacity: 0;
    }

    50% {
        transform: rotate(-180deg);
        opacity: 1;
    }

    100% {
        transform: rotate(180deg);
        opacity: 0;
    }
}